# Frontend Development Settings
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Backend Database Configuration (Local)
DB_USER=root
DB_HOST=127.0.0.1
DB_NAME=contact_form_db
DB_PASSWORD=Osejoy1980
DB_PORT=3306

# Backend Email Configuration (Local)
EMAIL_USER=info@deepflux.com.ng
EMAIL_PASS=infamous1980#
SMTP_HOST=deepflux.com.ng
SMTP_PORT=465

# Backend Server Configuration (Local)
PORT=5000
NODE_ENV=development

# Backend Security Secrets (Local)
SESSION_SECRET=Osetunumhen06681
JWT_SECRET=Osetunumhen06681
JWT_EXPIRES_IN=1d

# Backend Client URLs (Local)
CLIENT_URL=http://localhost:3000
