# Frontend Production Settings
NEXT_PUBLIC_API_URL=https://api.chukwumaoranu.co.uk
NEXT_PUBLIC_SITE_URL=https://oranuchukwuma.co.uk

# Backend Database Configuration (Production)
DB_USER=deepyidd_portgiuh2
DB_HOST=localhost
DB_NAME=deepyidd_portgiuh2
DB_PASSWORD=X.Rs!zoAK%MN
DB_PORT=3306

# Backend Email Configuration (Production)
EMAIL_USER=info@deepflux.com.ng
EMAIL_PASS=infamous1980#
SMTP_HOST=deepflux.com.ng
SMTP_PORT=465

# Backend Server Configuration (Production)
PORT=8080
NODE_ENV=production

# Backend Security Secrets (Production)
SESSION_SECRET=Osetunumhen06681
JWT_SECRET=Osetunumhen06681
JWT_EXPIRES_IN=1d

# Backend Client URLs (Production)
CLIENT_URL=https://oranuchukwuma.co.uk
